#---------------------
#   VINIFERA :: KITTY
#---------------------

# Interface

cursor #d0cdf4
url_color #9790f5
active_tab_foreground #191924
active_tab_background #9790f5
inactive_tab_foreground #d0cdf4
inactive_tab_background #35334a

# Colors

foreground #e7e6f5
background #191924

color0 #2a273f
color8 #7880b5

color1 #d2235f
color9 #e882b5

color2 #91cc96
color10 #d5f2b3

color3 #f6d8ae
color11 #f9eccc

color4 #6e90f7
color12 #79a9ec

color5 #c498eb
color13 #e4c1f9

color6 #5fb1bf
color14 #99d2e0 

color7 #d0cdf4
color15 #9fa0c3
