#-----------------------
#   VINIFERA :: POLYBAR
#-----------------------
# -> Also imported by polywins.sh

# Background # Raisin Black
BG=#191924

# Foreground # Ghost White
FG=#e7e6f5

# Highlight # Light Indigo
HL=#9790f5

# Accent # Lavender Blue
AC=#d0cdf4

# Color 1 # Ruby
CO1=#d2235f

# Color 2 # Grape Green
CO2=#d5f2b3

# Color 3 # Navajo White
CO3=#f6d8ae

# Color 4 # Light Blue
CO4=#79a9ec
