#------------------
#   SPICE :: KITTY
#------------------

# Interface

cursor #ffe2d1
url_color #ffb49a
active_tab_foreground #1e1c22
active_tab_background #ffb49a
inactive_tab_foreground #ffe2d1
inactive_tab_background #221f1e

# Colors

foreground #f4f2f2
background #1e1c22

color0 #443742
color8 #6d657b

color1 #ee6352
color9 #f28b7d

color2 #05b9a5
color10 #06efd4

color3 #ff850a
color11 #ffbc79

color4 #499fc1
color12 #76b7d0

color5 #e37b78
color13 #ebbcba

color6 #5fb1bf
color14 #9ccfd8 

color7 #ffe2d1
color15 #e0d2ca
