#--------------------
#   SPICE :: POLYBAR
#--------------------
# -> Also imported by polywins.sh

# Background # Soft Black
BG=#1e1c22

# Foreground # Cultured
FG=#f4f2f2

# Highlight # Pale Gold
HL=#ffb49a

# Accent # Silk
AC=#ffe2d1

# Color 1 # Fire Opal
CO1=#ee6352

# Color 2 # Keppel
CO2=#05b9a5

# Color 3 # Gold
CO3=#ffbc79

# Color 4 # Pine
CO4=#3e8fb0
