#------------------------
#   EDELWEISS :: POLYBAR
#------------------------
# -> Also imported by polywins.sh

# Background # Dark Purple
BG=#2f2337

# Foreground # Pantone
FG=#eedef2

# Highlight # Sakura Pink
HL=#ffcbdd

# Accent # Misty Rose
AC=#eed2cc

# Color 1 # Fire Opal
CO1=#ee6352

# Color 2 # Keppel
CO2=#05b9a5

# Color 3 # Melon
CO3=#fec5b2

# Color 4 # Violet Blue
CO4=#787ebc
