#   ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#   ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
#   ██████╔╝██║██║     ██║   ██║██╔████╔██║
#   ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
#   ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝
                                       
#----------------------
#   GENERAL SETTINGS
#----------------------

backend = "glx";
experimental-backends = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
detect-transient = true;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-rounded-corners = true;
use-damage = false
paint-on-overlay = true;

#----------------------
#   ROUNDING (EXPER.)
#----------------------

# corner-radius = 0;
# round-borders = 1;
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ];

#----------------------
#   ANIMATIONS
#----------------------

transition-length = 300;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;

#----------------------
#   OPACITY
#----------------------

active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
inactive-opacity = 0.95;
opacity-rule = [
    "100:class_g = 'flameshot'",
    "100:class_g = 'slop'"
];
focus-exclude = [
    "class_g = 'Rofi'"
];

#----------------------
#   BLUR (Disabled)
#----------------------

blur-method = "none";
# blur-method = "dual_kawase";
# blur-strength = 10;
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-kern = "5x5gaussian";
# blur-background-exclude = [
#     "class_g = 'flameshot'",
# ];

#----------------------
#   SHADOWS (Disabled)
#----------------------

shadow = false;
# shadow-radius = 9;
# shadow-opacity = 0.5;
# shadow-offset-x = -6;
# shadow-offset-y = -6;
# shadow-exclude = [ ];

#----------------------
#   FADING
#----------------------

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;
fade-exclude = [
    "class_g = 'flameshot'"
];


#----------------------
#   WINTYPES
#----------------------

wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.90;
        focus = true;
        blur = false;
    };
    dnd =
    {
        fade = false;
        shadow = false;
        opacity = 1;
        focus = true;
        blur = false;
    };
    menu =
    {
        fade = false;
        shadow = false;
        opacity = 1;
        focus = true;
        blur = false;
    };
    popup_menu =
    {
        fade = false;
        shadow = false;
        opacity = 1;
        focus = true;
        blur = false;
    };
    popup =
    {
        fade = false;
        shadow = false;
        opacity = 1;
        focus = true;
        blur = false;
    };
    dropdown_menu =
    {
        fade = false;
        shadow = false;
        opacity = 1;
        focus = true;
        blur = false;
    };
    utility =
    {
        fade = false;
        shadow = false;
        opacity = 1;
        focus = true;
        blur = false;
    };
};


# vim: ft=cfg
