;   ██████╗ ███████╗██████╗ ███████╗██╗  ██╗██╗███████╗████████╗
;   ██╔══██╗██╔════╝██╔══██╗██╔════╝██║  ██║██║██╔════╝╚══██╔══╝
;   ██████╔╝█████╗  ██║  ██║███████╗███████║██║█████╗     ██║   
;   ██╔══██╗██╔══╝  ██║  ██║╚════██║██╔══██║██║██╔══╝     ██║   
;   ██║  ██║███████╗██████╔╝███████║██║  ██║██║██║        ██║   
;   ╚═╝  ╚═╝╚══════╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝╚═╝        ╚═╝   
;   Shared Configuration

                                                            
[redshift]

; •• General

location-provider=geoclue2
adjustment-method=randr
transition=1
fade=1

dawn-time=6:00-7:45
dusk-time=18:00-20:00

; •• Temperature

temp-day=6000
temp-night=4000

; •• Brightness

brightness-day=1.0
brightness-night=0.9


; vim: ft=dosini
