#-----------------------
#   CATPPUCCIN :: KITTY
#-----------------------

# Interface

cursor #C9CBFF
url_color #F2CDCD
active_tab_foreground #1A1826
active_tab_background #F2CDCD
inactive_tab_foreground #C9CBFF
inactive_tab_background #302D41

# Colors

foreground #D9E0EE
background #1A1826

color0 #302D41
color8 #575268

color1 #F28FAD
color9 #E8A2AF

color2 #ABE9B3
color10 #B5E8E0

color3 #F8BD96
color11 #FAE3B0

color4 #96CDFB
color12 #96CDFB

color5 #DDB6F2
color13 #F5C2E7

color6 #89DCEB
color14 #89DCEB 

color7 #f5e0dc
color15 #C3BAC6
