#-------------------------
#   CATPPUCCIN :: POLYBAR
#-------------------------
# -> Also imported by polywins.sh

# Background # Soft Black
BG=#1A1826

# Foreground # Pastel White
FG=#D9E0EE

# Highlight # Flamingo
HL=#F2CDCD

# Accent # Rosewater
AC=#F5E0DC

# Color 1 # Pink
CO1=#F28FAD

# Color 2 # Pastel Green
CO2=#ABE9B3

# Color 3 # Peach
CO3=#F8BD96

# Color 4 # Pastel Blue
CO4=#96CDFB
