#   ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#   ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#   █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#   ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#   ██║  ██╗██║   ██║      ██║      ██║   
#   ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝ 
#   Desktop Configuration

# •• Font

font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
disable_ligatures never

# •• Looks & Sounds

cursor_shape block
cursor_blink_interval 0
background_opacity 1
cursor_beam_thickness 1.25
url_style curly
enable_audio_bell no
hide_window_decorations no
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template  "{index}"
window_padding_width 8

# •• Functionality

term xterm-kitty
shell /usr/bin/zsh
detect_urls yes
update_check_interval 0
wheel_scroll_multiplier 2.0
mouse_hide_wait -1
mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle
kitty_mod alt
map kitty_mod+t new_tab
map kitty_mod+a previous_tab
map kitty_mod+d next_tab
map kitty_mod+w close_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+backspace change_font_size all 0

# •• Colors

include $HOME/.config/colors/catppuccin/kitty.conf


# vim: ft=conf
