;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
include-file = ~/.config/colors/catppuccin/polybar.ini

[modules]
include-file = ~/.config/polybar/modules.ini

[bar/base]
width = 99.18%
height = 35
fixed-center = true
wm-restack = bspwm
enable-ipc = true
offset-y = 8
offset-x = 8

background = ${colors.BG}
foreground = ${colors.FG}

padding-left = 2
padding-right = 2

module-margin = 1

line-size = 2

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = left
tray-padding = 1
tray-detached = false
tray-maxsize = 22
tray-background = ${root.background}

[bar/desktop]

inherit = bar/base

font-0 = "Roboto:pixelsize=15:antialias=true;2"
font-1 = "Symbols Nerd Font:pixelsize=16:antialias=true;3"

modules-left = systray bspwm storage memory cpu 
modules-center = polywins
modules-right = eth audio keyboard date powermenu 

[bar/laptop]

inherit = bar/base

font-0 = "Roboto:pixelsize=16:antialias=true;2"
font-1 = "Symbols Nerd Font:pixelsize=17:antialias=true;3"

modules-left = systray bspwm storage memory cpu
modules-center = polywins
modules-right = battery wlan audio keyboard date powermenu

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
