;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
include-file = ~/.config/colors/spice/polybar.ini

[modules]
include-file = ~/.config/polybar/modules.ini

[bar/desktop]
width = 100%
height = 35
fixed-center = true
wm-restack = bspwm
enable-ipc = true

background = ${colors.BG}
foreground = ${colors.FG}

padding-left = 2
padding-right = 2

module-margin = 1

line-size = 2

font-0 = "Roboto:pixelsize=15:antialias=true;2"
font-1 = "Roboto:style=bold:pixelsize=15:antialias=true;2"
font-2 = "Symbols Nerd Font:pixelsize=16:antialias=true;3"

modules-left = systray eth storage memory cpu 
modules-center = bspwm
modules-right = polywins audio keyboard date powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = left

tray-padding = 1
tray-detached = false
tray-maxsize = 22
tray-background = ${root.background}

[bar/laptop]
width = 100%
height = 35
fixed-center = true
wm-restack = bspwm
enable-ipc = true

background = ${colors.BG}
foreground = ${colors.FG}

padding-left = 2
padding-right = 2

module-margin = 1

line-size = 2

font-0 = "Roboto:pixelsize=16:antialias=true;2"
font-1 = "Roboto:style=bold:pixelsize=16:antialias=true;2"
font-2 = "Symbols Nerd Font:pixelsize=17:antialias=true;3"

modules-left = systray wlan battery storage memory cpu 
modules-center = bspwm
modules-right = polywins audio microphone keyboard date powermenu 

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = left

tray-padding = 1
tray-detached = false
tray-maxsize = 22
tray-background = ${root.background}

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
